

FORM sub_check_screenvalue .

ENDFORM.                    " SUB_CHECK_SCREENVALUE

*----------------------------------------------------------------------*
FORM sub_control_screen_parameter .

ENDFORM.                    " SUB_CONTROL_SCREEN_PARAMETER

*----------------------------------------------------------------------*
FORM sub_user_command_deal .

ENDFORM.                    " SUB_USER_COMMAND_DEAL
*&---------------------------------------------------------------------*
*&      Form  SUB_INITIALIZE_DATA
*&---------------------------------------------------------------------*

FORM sub_initialize_data .
*屏幕参数处理
  PERFORM sub_initial_screen_parameter.
*全局变量处理
  PERFORM sub_initial_variable.
ENDFORM.                    " SUB_INITIALIZE_DATA


FORM sub_authorization_check.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  SUB_SELECT_DATA
*&---------------------------------------------------------------------*

FORM sub_select_data.

  IF ck_all IS INITIAL.    " 非TECO和删除的生产订单
    SELECT  afko~aufnr
            afko~dispo
            afru~ersda
            afko~plnbez
            afko~gamng
            afko~gmein
            afko~iasmg
            afko~igmng
            afko~plnal
            afko~aufpl
            afvc~aplzl
            afvc~vornr
            aufk~werks
            crhd~arbpl
            afvc~ktsch
            afvc~ltxa1
            afvc~rueck
            afvc~steus
*            AFRU~SMENG
*            AFRU~GMNGA
*            AFRU~XMNGA
*            AFRU~RMNGA
      FROM  afko
      INNER JOIN aufk ON afko~aufnr EQ aufk~aufnr
      INNER JOIN afvc ON afko~aufpl EQ afvc~aufpl AND afko~plnal EQ afvc~plnal
      INNER JOIN crhd ON arbid EQ crhd~objid
     INNER JOIN AFRU ON AFVC~RUECK EQ AFRU~RUECK
      INTO CORRESPONDING FIELDS OF TABLE gt_output        "工单工序明细
      WHERE
            afko~aufnr  IN  so_aufnr AND
            aufk~werks  IN  so_werks AND
            afru~ersda  IN  so_ersda AND
               afko~plnbez IN  so_matnr AND
               aufk~loekz <> 'X' AND
               aufk~idat2 = '00000000'.
    ELSE.
      SELECT  afko~aufnr
              afko~dispo
              afru~ersda
              afko~plnbez
              afko~gamng
              afko~gmein
              afko~iasmg
              afko~igmng
              afko~plnal
              afko~aufpl
              afvc~aplzl
              afvc~vornr
              aufk~werks
              crhd~arbpl
              afvc~ktsch
              afvc~ltxa1
              afvc~rueck
              afvc~steus
*              AFRU~SMENG
*              AFRU~GMNGA
*              AFRU~XMNGA
*              AFRU~RMNGA
        FROM  afko
        INNER JOIN aufk ON afko~aufnr EQ aufk~aufnr
        INNER JOIN afvc ON afko~aufpl EQ afvc~aufpl AND afko~plnal EQ afvc~plnal
        INNER JOIN crhd ON arbid EQ crhd~objid
        INNER JOIN AFRU ON AFVC~RUECK EQ AFRU~RUECK
        INTO CORRESPONDING FIELDS OF TABLE gt_output        "工单工序明细
        WHERE
              afko~aufnr  IN  so_aufnr AND
              aufk~werks  IN  so_werks AND
              afru~ersda  IN  so_ersda AND
                 afko~plnbez IN  so_matnr AND
                 aufk~loekz <> 'X'.
    ENDIF.

    SORT gt_output BY werks aufnr vornr.

    IF gt_output IS NOT INITIAL.
        SELECT * FROM afru INTO CORRESPONDING FIELDS OF TABLE gt_afru FOR ALL ENTRIES IN  gt_output WHERE rueck = gt_output-rueck.
    ENDIF.


ENDFORM.                    " SUB_SELECT_DATA
*&---------------------------------------------------------------------*
*&      Form  SUB_PROCESS_DATA
*&---------------------------------------------------------------------*
FORM sub_process_data.
  DATA: lv_trqty TYPE afru-lmnga.
  DATA: lv_werks TYPE aufk-werks,
        lv_aufnr TYPE aufk-aufnr.

  DATA:lv_dbname(16) VALUE 'MES_CAM'.
  DATA:l_obj_sqldb TYPE REF TO cx_sy_native_sql_error.
  DATA:erro_object TYPE REF TO cx_sy_native_sql_error.
  DATA:l_error_text TYPE string.
  DATA:erro_text TYPE string.
  DATA:es_msg TYPE string.

  CLEAR: gs_afru, gs_afru_col.
    IF gt_afru IS NOT INITIAL.
      "如果存在报工
      LOOP AT gt_afru INTO gs_afru.
        IF gs_afru-stokz = 'X'.
            gs_afru-lmnga = gs_afru-lmnga * '-1'.
            gs_afru-xmnga = gs_afru-xmnga * '-1'.
        ENDIF.
        MOVE-CORRESPONDING gs_afru TO gs_afru_col.
        COLLECT gs_afru_col INTO gt_afru_col.
      ENDLOOP.
    ENDIF.

  CLEAR: gs_output, gs_afru_col.
    IF gt_output IS NOT INITIAL.
        LOOP AT gt_output INTO gs_output.
            READ TABLE gt_afru_col INTO gs_afru_col WITH KEY rueck = gs_output-rueck.
                IF sy-subrc = 0.
                    gs_output-lmnga = gs_afru_col-lmnga.
                    gs_output-xmnga = gs_afru_col-xmnga.
                ENDIF.
            MODIFY gt_output FROM gs_output.
        ENDLOOP.
    ENDIF.

  SORT gt_output BY aufnr vornr.
  CLEAR: gs_output, lv_trqty, gs_mes.
    IF gt_output IS NOT INITIAL.
      SORT gt_output BY werks aufnr vornr.
      CLEAR:lv_werks,lv_aufnr.
        LOOP AT gt_output INTO gs_output.

* 前导0
          CALL FUNCTION 'CONVERSION_EXIT_ALPHA_OUTPUT'
            EXPORTING
              input         = gs_output-aufnr
            IMPORTING
              output        = gs_output-aufnr.

*   输出单位
          CALL FUNCTION 'CONVERSION_EXIT_CUNIT_OUTPUT'
            EXPORTING
              input                = gs_output-gmein
              language             = sy-langu
            IMPORTING
*             LONG_TEXT            =
              output               = gs_output-gmein
*             SHORT_TEXT           =
            EXCEPTIONS
              unit_not_found       = 1
              OTHERS               = 2.
          IF sy-subrc <> 0.
*   Implement suitable error handling here
          ENDIF.


            IF lv_aufnr <> gs_output-aufnr.
                gs_output-trqty = gs_output-gamng.             "第1个工作中心时，LV_TRQTY没有值，投入数量 = 工单数量
                 lv_werks = gs_output-werks.
                 lv_aufnr = gs_output-aufnr.
            ELSE.
                gs_output-trqty = lv_trqty.
            ENDIF.
            lv_trqty = gs_output-lmnga.                          "当道工作中心的良品数量赋值给LV_TRQTY，传下1个工作中心作为投入

            gs_output-sapqty = gs_output-trqty - gs_output-lmnga - gs_output-xmnga.
*            GS_MES-AUFNR = GS_OUTPUT-AUFNR.
*            GS_MES-KTSCH = GS_OUTPUT-KTSCH.
*          APPEND GS_MES TO GT_MES.
          MODIFY gt_output FROM gs_output.
        ENDLOOP.
    ENDIF.

* 过滤在制 = 0的数据
    IF ck_wip IS NOT INITIAL.
      DELETE gt_output WHERE sapqty = 0.
    ENDIF.


ENDFORM.                    " SUB_PROCESS_DATA
*&---------------------------------------------------------------------*
*&      Form  SUB_ALV_PREPARE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM sub_alv_prepare .

***以下子程序不使用全局变量
****************常用fieldcat参数设置*******************
  CLEAR:gt_fieldcat.
  PERFORM sub_add_fieldcat CHANGING gt_fieldcat.

  CLEAR:gs_layout.
  PERFORM sub_set_layout  CHANGING gs_layout.

ENDFORM.                    " SUB_ALV_PREPARE
*&---------------------------------------------------------------------*
*&      Form  SUB_SHOW_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM sub_show_alv .
*函数ALV的调用
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY_LVC'
    EXPORTING
      i_callback_program = sy-repid
      it_sort_lvc        = gt_sort
*     i_callback_pf_status_set    = 'SUB_SET_STATUS'
     i_callback_html_top_of_page = 'SUB_ALV_TOP_OF_PAGE'
*     i_callback_user_command     = 'SUB_USER_COMMAND'
      is_layout_lvc      = gs_layout
      it_fieldcat_lvc    = gt_fieldcat
*     i_save             = 'A'
      i_default          = 'X'
      i_html_height_top  = 18               "可根据表头宽度适当调整大小
      it_events          = gt_events
    TABLES
      t_outtab           = gt_output.
ENDFORM.                    " SUB_SHOW_ALV

*&---------------------------------------------------------------------*
*&      Form  SUB_SET_STATUS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->PT_EXTAB   text
*----------------------------------------------------------------------*
FORM sub_set_status USING pt_extab TYPE slis_t_extab.

*局部对象定义
  DATA:lt_ecode TYPE TABLE OF sy-ucomm.

*gui status的定义
  SET PF-STATUS 'STU01' EXCLUDING lt_ecode.

ENDFORM.                    "sub_set_status

*&---------------------------------------------------------------------*
*&      Form  sub_user_command
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->UCOMM      text
*      -->SELFIELD   text
*----------------------------------------------------------------------*
FORM sub_user_command USING pt_ucomm LIKE sy-ucomm
                            rs_selfield TYPE slis_selfield.
  DATA:ls_formname TYPE string.
  DATA:  wl_answer  TYPE c.

  DATA: lr_grid TYPE REF TO cl_gui_alv_grid.

  CALL FUNCTION 'GET_GLOBALS_FROM_SLVC_FULLSCR'
    IMPORTING
      e_grid = lr_grid.

  CALL METHOD lr_grid->check_changed_data.

  CALL METHOD lr_grid->refresh_table_display.

  rs_selfield-refresh = 'X' .

*功能代码实现
  CASE pt_ucomm.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0 .
    WHEN  '&IC1'."
      IF rs_selfield-fieldname = 'AUFNR' AND rs_selfield-value IS NOT INITIAL.
        SET PARAMETER ID: 'ANR' FIELD rs_selfield-value.
        CALL TRANSACTION 'CO03' AND SKIP FIRST SCREEN.
      ENDIF.
    WHEN  '&DATA_SAVE'."保存

      PERFORM sub_creat_po.

  ENDCASE.
ENDFORM.      "sub_user_command

*&---------------------------------------------------------------------*
*&      FORM  SUB_ALV_TOP_OF_PAGE
*&---------------------------------------------------------------------*
FORM sub_alv_top_of_page USING pt_dd TYPE REF TO cl_dd_document.
  DATA: lv_p TYPE i.                 "插入的位置
  DATA: lv_buff TYPE string.         "插入的HTML内容
  DATA: lv_sum TYPE i.               "ALV总条数
  DATA: lv_sumc TYPE string.         "ALV总条数字符类型
  DATA: lv_year TYPE char4.          "年度
  DATA: lv_month TYPE char2.         "月份
  DATA: lv_day TYPE char2.           "日
  DATA: lv_date TYPE string.         "日期

*获取ALV总条数
  DESCRIBE TABLE gt_output LINES lv_sum.
  lv_sumc = lv_sum.
  CONDENSE lv_sumc.
*当前日期处理
  lv_year = sy-datum+0(4).
  lv_month = sy-datum+4(2).
  lv_day = sy-datum+6(2).

  CONCATENATE lv_year '年' lv_month '月' lv_day '日' INTO lv_date.

  lv_buff = '<html>'.
  CALL METHOD pt_dd->html_insert
    EXPORTING
      contents = lv_buff
    CHANGING
      position = lv_p.
  lv_buff = '<center><H2>生产订单工序在制表</H2></center>'.

  CALL METHOD pt_dd->html_insert
    EXPORTING
      contents = lv_buff
    CHANGING
      position = lv_p.
*************该部分为组合HTML*******************************
*table开始
  CONCATENATE '<table width="40%">'       "表宽度可根据需要进行调节
*HTML行
  '<tr>'
  '<td><font color="blue"><b>报表条数</b>:</font><font color="red"<b>' lv_sumc '条</b></font></td>'
  '<td><font color="blue"><b>当前日期</b>:</font><font color="red"<b>' lv_date '</b></font></td>'
  '</tr>'
*table结束
  '</table>'
  INTO lv_buff.
***********************************************************

  CALL METHOD pt_dd->html_insert
    EXPORTING
      contents = lv_buff
    CHANGING
      position = lv_p.

  lv_buff = '</html>'.
  CALL METHOD pt_dd->html_insert
    EXPORTING
      contents = lv_buff
    CHANGING
      position = lv_p.
ENDFORM.                    "ALV_TOP_OF_PAGE

*&---------------------------------------------------------------------*
*&      Form  sub_alv_refresh
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->RS_SELFIELD  text
*----------------------------------------------------------------------*
FORM sub_alv_refresh
    USING pu_selfield TYPE slis_selfield.

  DATA: lr_grid TYPE REF TO cl_gui_alv_grid.

  CALL FUNCTION 'GET_GLOBALS_FROM_SLVC_FULLSCR'
    IMPORTING
      e_grid = lr_grid.

  CALL METHOD lr_grid->check_changed_data.

  CALL METHOD lr_grid->refresh_table_display.

  pu_selfield-refresh = 'X' .

ENDFORM.                    " FRM_ALV_REFRESH

*&---------------------------------------------------------------------*
*&      Form  SUB_SET_FIELDCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM sub_set_fieldcat USING  pu_fieldname      TYPE slis_fieldname          " 字段名称
                              pu_seltext        TYPE dd03p-scrtext_l         "字段描述
                              pu_checkbox       TYPE c                       "是否为复选框
                              pu_edit           TYPE c                       "是否可编辑
                              pu_fixcolumn      TYPE c                       "是否为固定列
                              pu_no_zero        TYPE c                       "0是否输出
                              pu_do_sum         TYPE c                       "是否为汇总列
                              pu_ref_fieldname  TYPE dd03p-fieldname         "参照表字段
                              pu_ref_tabname    TYPE dd03p-tabname           "参照表名称
                       CHANGING
                              pc_fieldcat TYPE lvc_t_fcat.

  DATA:ls_fieldcat TYPE lvc_s_fcat.          "ALV fieldcat使用-结构

  ls_fieldcat-fieldname = pu_fieldname.
  ls_fieldcat-scrtext_l = pu_seltext.
  ls_fieldcat-checkbox = pu_checkbox.
  ls_fieldcat-edit = pu_edit.
  ls_fieldcat-fix_column  = pu_fixcolumn.
  ls_fieldcat-no_zero   = pu_no_zero.
  ls_fieldcat-do_sum   = pu_do_sum.
  ls_fieldcat-ref_table   = pu_ref_tabname.
  APPEND ls_fieldcat TO pc_fieldcat.

ENDFORM.                    " SUB_SET_FIELDCAT
*&---------------------------------------------------------------------*
*&      Form  SUB_ADD_FIELDCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM sub_add_fieldcat CHANGING  pc_fieldcat TYPE lvc_t_fcat.

  FIELD-SYMBOLS <lfs_fieldcat> LIKE LINE OF  pc_fieldcat.

*参数说明：1.字段名称 2.字段描述 3.是否为复选框 4.是否可编辑 5.是否为固定列
*         6.0是否输出 7.是否为汇总列 8.参照表字段 9.参照表名称

**选择字段

  PERFORM sub_set_fieldcat USING 'AUFNR' '工单号' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
  PERFORM sub_set_fieldcat USING 'WERKS' '工厂' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
  PERFORM sub_set_fieldcat USING 'ERSDA' '实际下达日期' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
  PERFORM sub_set_fieldcat USING 'GAMNG' '工单数量' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
  PERFORM sub_set_fieldcat USING 'GMEIN' '单位' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
*  PERFORM sub_set_fieldcat USING 'ERSDA' '报工日期' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
*  PERFORM sub_set_fieldcat USING 'GAMNG' '良品数量' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
*  PERFORM sub_set_fieldcat USING 'XMNGA' '报废数量' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
  PERFORM sub_set_fieldcat USING 'VORNR' '工序' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
  PERFORM sub_set_fieldcat USING 'ARBPL' '工作中心' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
*  PERFORM sub_set_fieldcat USING 'KTSCH' '工作中心文本' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
  PERFORM sub_set_fieldcat USING 'LTXA1' '描述' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
  PERFORM sub_set_fieldcat USING 'TRQTY' '投入数量' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
  PERFORM sub_set_fieldcat USING 'LMNGA' '良品数量' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
  PERFORM sub_set_fieldcat USING 'XMNGA' '废品数量' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
  PERFORM sub_set_fieldcat USING 'SAPQTY' '在制数量' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
*  PERFORM sub_set_fieldcat USING 'LMNGAM' 'MES待传良品' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
*  PERFORM sub_set_fieldcat USING 'XMNGAM' 'MES待传废品' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
*  PERFORM sub_set_fieldcat USING 'MESQTY' 'MES待传合计' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.
*  PERFORM sub_set_fieldcat USING 'ZQTY' '投入-总产出' '' '' '' '' '' '' ''   CHANGING pc_fieldcat.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SUB_SPECIAL_FIELDCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->PU_FIELDNAME  字段名称
*      -->PU_PARAMETER  fieldcat参数
*      -->PU_VALUE      参数值
*----------------------------------------------------------------------*
FORM sub_special_fieldcat USING pu_fieldname
                                 pu_parameter
                                 pu_value.

*局部变量定义
  FIELD-SYMBOLS <lfs_fieldcat> LIKE LINE OF  gt_fieldcat.
  FIELD-SYMBOLS <lfs_value> TYPE any.
  DATA:lv_field TYPE string.

*读取fieldcat字段，对参数进行控制
  READ TABLE gt_fieldcat ASSIGNING <lfs_fieldcat>
                         WITH KEY fieldname = pu_fieldname.
*判断修改参数
  IF sy-subrc EQ 0 .
    ASSIGN COMPONENT pu_parameter OF STRUCTURE <lfs_fieldcat> TO <lfs_value> .
    IF sy-subrc EQ 0 .
      <lfs_value> = pu_value.
    ENDIF.
  ENDIF.
ENDFORM.                    "SUB_SPECIAL_FIELDCAT
*&---------------------------------------------------------------------*
*&      Form  SUB_SET_LAYOUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM sub_set_layout CHANGING pc_layout TYPE  lvc_s_layo .

*  pc_layout-sel_mode = 'X'.                "
  pc_layout-cwidth_opt = 'X'.                "列可优化
  pc_layout-zebra = 'X'.                     "斑马线
*  pc_layout-info_fname = 'COLOR'.            "行颜色
*  pc_layout-ctab_fname = 'CELL_COLOR'.       "单元格颜色
ENDFORM.                    " SUB_SET_LAYOUT
*&---------------------------------------------------------------------*
*&      Form  SUB_SET_SORT_SUMMARY
*&---------------------------------------------------------------------*

FORM sub_set_sort_summary CHANGING pc_sort TYPE lvc_t_sort.
  DATA:ls_sort LIKE LINE OF pc_sort.

*  CLEAR ls_sort.
*  ls_sort-spos = 1.
*  ls_sort-fieldname = 'MATNR'.            "字段名称
*  ls_sort-up = 'X'.                       "升序排列
*  ls_sort-subtot = 'X'.                   "汇总
*  APPEND ls_sort TO pc_sort.

ENDFORM.                    " SUB_SET_SORT_SUMMARY
*&---------------------------------------------------------------------*
*&      Form  SUB_EXCLUDING_UCOMM
*&---------------------------------------------------------------------*

FORM sub_creat_po.
ENDFORM.

FORM sub_initial_screen_parameter.
ENDFORM.

FORM sub_initial_variable.
ENDFORM.

FORM sub_initial_value.
ENDFORM.


FORM sub_get_aufnr.

ENDFORM.
