
TABLES: aufk, afko, afvc, afru, plpo, crhd.

TYPES:BEGIN OF ty_output,
        aufnr   TYPE  afko-aufnr,       "工单
        werks   TYPE  aufk-werks,
        ersda   TYPE  afru-ersda,       "报工时间
        plnbez  TYPE  afko-plnbez,      "料号
        gamng   TYPE  afko-gamng,       "数量
        gmein   TYPE  afpo-meins,       "单位
        dispo   TYPE  afko-dispo,
        iasmg   TYPE  afko-iasmg,
        igmng   TYPE  afko-igmng,
        aufpl   TYPE  afko-aufpl,       "工单的工艺
        plnal   TYPE  afko-plnal,       "工艺计数器
        aplzl   TYPE  afvc-aplzl,       "工艺代号
        vornr   TYPE  afvc-vornr,
        arbpl   TYPE  crhd-arbpl,
        steus   TYPE  afvc-steus,       "控制码
        ktsch   TYPE  afvc-ktsch,       "工作中心
        ltxa1   TYPE  afvc-ltxa1,
        rueck   TYPE  afvc-rueck,
        rmzhl   TYPE  afru-rmzhl,
        trqty   TYPE  afru-lmnga,       "工序投入数量
        lmnga   TYPE  afru-lmnga,       "良品
        xmnga   TYPE  afru-xmnga,
        sapqty  TYPE  afru-lmnga,       "SAP改工作中心报工良品+废品
        lmngam   TYPE  afru-lmnga,       "MES良品
        xmngam   TYPE  afru-xmnga,        "MES废品
        mesqty  TYPE  afru-lmnga,       "MES工作中心待上传报工良品+废品
        zqty    TYPE  afru-lmnga,     "超产数量
*        STOKZ   TYPE  AFRU-STOKZ,       "是否冲销
      END OF ty_output.

TYPES:BEGIN OF ty_afru_col,
        rueck   TYPE  afvc-rueck,
        lmnga   TYPE  afru-lmnga,       "良品
        xmnga   TYPE  afru-xmnga,
      END OF ty_afru_col.

TYPES:BEGIN OF ty_mes,                         "MES中间表
        aufnr   TYPE  afko-aufnr,
        status(1)  TYPE  c,
        ktsch   TYPE  afvc-ktsch,       "工作中心
        lmnga   TYPE  afru-lmnga,       "MES良品
        xmnga   TYPE  afru-xmnga,        "MES废品
      END OF ty_mes.

TYPES:BEGIN OF ty_mes_col,                         "MES中间表
        aufnr   TYPE  afko-aufnr,
        ktsch   TYPE  afvc-ktsch,       "工作中心
        lmnga   TYPE  afru-lmnga,       "MES良品
        xmnga   TYPE  afru-xmnga,        "MES废品
      END OF ty_mes_col.

TYPES:BEGIN OF ty_aufnr,
        aufnr   TYPE  afko-aufnr,       "工单
        werks   TYPE  aufk-werks,
      END OF ty_aufnr.
*&-----------------------------------------------------------------*
DATA:gt_output TYPE TABLE OF ty_output,
     gs_output TYPE ty_output.

DATA: gt_afvc TYPE TABLE OF afvc,
      gs_afvc TYPE afvc.
DATA: gt_afru TYPE TABLE OF afru,
      gs_afru TYPE afru.
DATA: gt_afru_col TYPE TABLE OF ty_afru_col,
      gs_afru_col TYPE ty_afru_col.
DATA: gt_mes TYPE TABLE OF ty_mes,
      gs_mes TYPE ty_mes.
DATA: gt_mes_col TYPE TABLE OF ty_mes_col,
      gs_mes_col TYPE ty_mes_col.
DATA: gt_aufnr TYPE TABLE OF ty_aufnr,
      gs_aufnr TYPE ty_aufnr.

**ALV输出定义
DATA: gt_fieldcat TYPE  lvc_t_fcat,                        "ALV FIELDCAT使用-内表-不允许修改变量名称
      gt_events   TYPE  slis_t_event,                      "ALV事件-内表-不允许修改变量名称
      gs_events   TYPE  slis_alv_event.                      "ALV事件-内表-不允许修改变量名称
DATA:  gs_layout  TYPE  lvc_s_layo.                             "ALV 布局使用
DATA:  gt_sort    TYPE lvc_t_sort .                             "ALV 排序小结
