REPORT zppr_053b_02.

INCLUDE zppr_053b_top_02.

INCLUDE zppr_053b_screen_02.

INCLUDE zppr_053b_form_02.

*----------------------------------------------------------------------*
*  INITIALIZATION ：用于初始值处理：包括全局与屏幕参数
*----------------------------------------------------------------------*
INITIALIZATION.
  PERFORM sub_initial_value.                                     "变量值初始化处理

AT SELECTION-SCREEN.                                             "检查屏幕值
  PERFORM sub_check_screenvalue.                                 "屏幕值校验

AT SELECTION-SCREEN OUTPUT.

START-OF-SELECTION.

  PERFORM sub_initialize_data.

  PERFORM sub_authorization_check.

  PERFORM sub_select_data.

  PERFORM sub_process_data.

END-OF-SELECTION.
*alv fieldcat的设置,ALV layout布局等
  PERFORM sub_alv_prepare.
* ALV数据展示
  PERFORM sub_show_alv.
